;UseSudo: pkexec, sudo or lxsudo
;UseMtpfs: auto, aft-mtp-mount, simple-mtpfs or jmtpfs
[General]
UseSudo=pkexec
Mountpoint=/mnt
DefaultOptions=nodev,nosuid
UseSystemctl=no
UseSystemdMount=no
UseSystemdUmount=yes
UseMtpfs=auto

;Hostname: auto or a valid hostname to use instead of one provided by the OS 
;WSD is a discovery protocol used by Windows
;NmapNetworks: auto or a list of networks for nmap to scan
;Example: 192.168.0.1/24 192.168.1.1-64 172.22.0.1 ipv6-link-local 
[Netscan]
Hostname=auto
UseAvahi=yes
UseWSD=yes
UseNmap=yes
NmapNetworks=auto

; Example:
; fat32=vfat
; mean that fat32 partitions would be mounted as vfat by default
[Aliases]
fat32=vfat
; Possible parameters:
; FS (filesystem type, required), Options (mount -o options, required),
; UUID (optional), Label (optional), Mountpoint (optional).
[Options/1]
FS=vfat
Options=utf8,nosuid,nodev,noatime,flush,uid=%u,gid=%g,fmask=0133,dmask=022
Mountpoint=
[Options/2]
FS=ntfs
Options=nosuid,nodev,noatime,uid=%u,gid=%g,fmask=0133,dmask=022,nls=utf8
Mountpoint=
